<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      #jb-container {
        width: 940px;
        margin: 10px auto;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-header {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-content {
        width: 580px;
        padding: 20px;
        margin-bottom: 20px;
        float: left;
        border: 1px solid #bcbcbc;
      }
      #jb-sidebar {
        width: 260px;
        padding: 20px;
        margin-bottom: 20px;
        float: right;
        border: 1px solid #bcbcbc;
      }
      #jb-footer {
        clear: both;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
      @media ( max-width: 480px ) {
        #jb-container {
          width: auto;
        }
        #jb-content {
          float: none;
          width: auto;
        }
        #jb-sidebar {
          float: none;
          width: auto;
        }
      }
      table {
        width: 100%;
      }
      td {
        vertical-align: top;
       
      }
      .jb-font-1 {
        font-family: "Malgun Gothic";
        font-size: 14px;
      }
      .jb-normal {
        font-weight: normal;
      }
      .jb-bold {
        font-weight: bold;
      }
      .jb-100 {
        font-weight: 100;
      }
      .jb-200 {
        font-weight: 200;
      }
      .jb-300 {
        font-weight: 300;
      }
      .jb-400 {
        font-weight: 400;
      }
      .jb-500 {
        font-weight: 500;
      }
      .jb-600 {
        font-weight: 600;
      }
      .jb-700 {
        font-weight: 700;
      }
      .jb-800 {
        font-weight: 800;
      }
      .jb-900 {
        font-weight: 900;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td class="jb-font-1">
          <p class="jb-normal">font-weight normal - Lorem Ipsum Dolor</p>
          <p class="jb-bold">font-weight bold - Lorem Ipsum Dolor</p>
          <p class="jb-100">font-weight 100 - 어깨동무하고 ...
            광화문광장 메운 택시기...</p>
          <p class="jb-200">font-weight 200 - 어깨동무하고 ...
            광화문광장 메운 택시기...</p>
          <p class="jb-300">font-weight 300 - 어깨동무하고 ...
            광화문광장 메운 택시기...</p>
          <p class="jb-400">font-weight 400 - 어깨동무하고 ...
            광화문광장 메운 택시기...</p>
          <p class="jb-500">font-weight 500 - 어깨동무하고 ...
            광화문광장 메운 택시기...</p>
          <p class="jb-600">font-weight 600 - 어깨동무하고 ...
            광화문광장 메운 택시기...</p>
          <p class="jb-700">font-weight 700 - 어깨동무하고 ...
            광화문광장 메운 택시기...</p>
          <p class="jb-800">font-weight 800 - 어깨동무하고 ...
           광화문광장 메운 택시기...</p>
          <p class="jb-900">font-weight 900 - 어깨동무하고 ...
            광화문광장 메운 택시기...</p>
        </td>

        </td>
      </tr>
    </table>
  </body>
</html>